# If you're planning on using Infura as node service provider 
WEB3_INFURA_PROJECT_ID = ""
WEB3_INFURA_PROJECT_SECRET = ""
INFURA_ENDPOINT_NETWORK = ""
INFURA_PROJECT_ENDPOINT = ""

# Your rinkeby/ropsten/any testnet accounts, required while testing deployment scripts 
PUBLIC_KEY_SADMIN = ""
PRIVATE_KEY_SADMIN = ""
PUBLIC_KEY_ADMIN2 = ""
PRIVATE_KEY_ADMIN2 = ""
PUBLIC_KEY_HODLER1 = ""
PRIVATE_KEY_HODLER1 = ""
PUBLIC_KEY_HODLER2 = ""
PRIVATE_KEY_HODLER2 = ""
PUBLIC_KEY_HODLER3 = ""
PUBLIC_KEY_HODLER4 = ""
PUBLIC_KEY_HODLER5 = ""

# Etherscan API token ID incase you want to publish source from
# brownie deployment scripts
ETHERSCAN_TOKEN = ""

# Your local devnet accounts, required while testing deployment scripts 
DEV_SADMIM_PUB = ""
DEV_SADMIM_PRIV = ""
DEV_ADMIM2_PUB = ""
DEV_ADMIM2_PRIV = ""
DEV_HODLER1_PUB = ""
DEV_HODLER1_PRIV = ""
DEV_HODLER2_PUB = ""
DEV_HODLER2_PRIV = ""

# For QRNG: details are available on https://docs.api3.org/qrng/
FOR_QRNG_AIRNODE_RRP_RINKEBY = ""
FOR_QRNG_AIRNODE_ADDRESS = ""
FOR_QRNG_AIRNODE_XPUB = ""
FOR_QRNG_AIRNODE_ENDPOINT_ID = ""
FOR_QRNG_ARINODE_SPONSOR_WALLET = ""
